NODE_ENV=development
PORT=3000
LOG_LEVEL=info
COUCHDB_URL=http://localhost:5984
COUCHDB_USER=admin
COUCHDB_PASSWORD=admin
BASE_URL=http://localhost:3000
SERVER_SUB_PATH=''
UPLOAD_LIMIT=1mb
USE_COUCH_AUTH=false
NDEX_API_URL=https://dev.ndexbio.org/v2
NDEX_TEST_USER=testtesttest
NDEX_TEST_PASSWORD=123123123
